Znak/View/EditLaserPrintView.xaml

<UserControl x:Class="Znak.View.EditLaserPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Znak.View"
             xmlns:vm="clr-namespace:Znak.ViewModel"
             mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance Type=vm:EditLaserPrintViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LaserRedactPrice_Grid"  Background="#FFE5E5E5" Margin="-2,0,-2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Выбор материала для редактирования" Margin="10" HorizontalAlignment="Center" FontSize="14" />
            <ListBox ItemsSource="{Binding PriceList}" SelectedItem="{Binding CurrentLaserPrice}" DisplayMemberPath="Name" 
                HorizontalAlignment="Center" Width="300" FontSize="14"/>
            <Button Command="{Binding AddCommand}" Content="Добавление материала" Margin="0,20,0,0"  FontSize="14" HorizontalAlignment="Center" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Название материала" Margin="10" FontSize="14" />
            <TextBox Text="{Binding EditLaserPrice.Name}" HorizontalAlignment="Left" Width="300" FontSize="13" />
            <StackPanel Orientation="Horizontal">
                <Label Content="  4+0" FontSize="14" />
                <Label Content="      4+4" FontSize="14" />
            </StackPanel>
            <ListBox ItemsSource="{Binding EditLaserPrice.Prices}" Background="Transparent" Grid.Column="1" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" Margin="2">
                            <TextBox Text="{Binding ValueOneSide}" Width="40"/>
                            <TextBlock Text=" р   "/>
                            <TextBox Text="{Binding ValueTwoSide}" Width="40"/>
                            <TextBlock Text=" р   "/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SaveCommand}" Content="Сохранить изменения" FontSize="14" HorizontalAlignment="Stretch" Margin="10,0" Grid.Column="0"/>
                <Button Command="{Binding DeleteCommand}" Content="Удалить материал" FontSize="14" HorizontalAlignment="Stretch" Margin="10,0" Foreground="#FFF71313" Grid.Column="1"/>
            </Grid>

        </StackPanel>
        
        
        <Label Content="Заполняйте ценами все поля, в противном случае расчет при указанном тираже будет равен нулю" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
