Znak/View/EditPlotterView.xaml

<UserControl x:Class="Znak.View.EditPlotterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znak"
        xmlns:vw="clr-namespace:Znak.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vw:EditPlotterViewModel, IsDesignTimeCreatable=True}"
         Height="540" Width="840">
    <Grid Background="#FFE5E5E5" Margin="-2,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Выбор материала для редактирования" Margin="10" HorizontalAlignment="Center" FontSize="14"/>
            <DataGrid Margin="10,0" ItemsSource="{Binding PriceList}" SelectedItem="{Binding CurrentPlotterPrice}" 
                IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Цена печати" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Цена своб. поля" Binding="{Binding FreeFieldPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding AddCommand}" Content="Добавление материала" Margin="0,20,0,0" FontSize="14" HorizontalAlignment="Center" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Название материала" Margin="0,40,0,0" FontSize="14"/>
            <TextBox Text="{Binding EditPlotterPrice.Name, UpdateSourceTrigger=PropertyChanged}" Width="346" FontSize="14" HorizontalAlignment="Left"/>
            <Label Content="Цена печати" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EditPlotterPrice.Price, UpdateSourceTrigger=PropertyChanged}" Width="54" FontSize="14" />
                <Label Content="р" Margin="0,-5"/>
            </StackPanel>
            <Label Content="Цена своб. поля" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EditPlotterPrice.FreeFieldPrice, UpdateSourceTrigger=PropertyChanged}" Width="54" FontSize="14" />
                <Label Content="р" Margin="0,-5"/>
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SaveCommand}" Content="Сохранить изменения" FontSize="14" HorizontalAlignment="Stretch" Margin="10" Grid.Column="0"/>
                <Button Command="{Binding DeleteCommand}" Content="Удалить материал" FontSize="14" HorizontalAlignment="Stretch" Margin="10" Foreground="#FFF71313" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
