Znak/CalcView.xaml

<UserControl x:Class="Znak.CalcView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Znak"
      d:DataContext="{d:DesignInstance Type=local:CalcViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label x:Name="LB_ProductFormat" Content="ФОРМАТ ИЗДЕЛИЯ" HorizontalAlignment="Center" Margin="20"/>
            <local:RadioComponent ItemSource="{Binding FormatProductItemSource}" CurrentItem="{Binding CurrentFormatProductSource}" DisplayMemberPath="Name"/>

            <Label x:Name="PaperFormat" Content="ФОРМАТ БУМАГИ" HorizontalAlignment="Center" Margin="20"/>
            <local:RadioComponent ItemSource="{Binding FormatPaperItemSource}" CurrentItem="{Binding CurrentFormatPaperSource}" DisplayMemberPath="Name"/>

            <Label x:Name="LB" Content="ВЫБОР БУМАГИ" HorizontalAlignment="Center" Margin="20"/>
            <ComboBox x:Name="CB_Materials" ItemsSource="{Binding PriceList}" SelectedItem="{Binding CurrentPrice}" DisplayMemberPath="NamePaper"
                      HorizontalAlignment="Center" Width="186"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LB_ProductFormat_Copy" Grid.Column="0" Content="ЛИСТЫ" Margin="10" Width="80" />
                <TextBox x:Name="TB_Sheets" Grid.Column="1" Text="{Binding SheetsCount, Mode=OneWay}" Margin="10" Width="80"/>
                <Label x:Name="LB_ProductFormat_Copy1" Grid.Column="0" Grid.Row="1" Content="ИЗДЕЛИЯ" Margin="10" Width="80"/>
                <TextBox x:Name="TB_Products" Grid.Column="1" Grid.Row="1" Text="{Binding Tirag, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="80" />
                <local:RadioComponent Grid.Column="2" Grid.RowSpan="2" 
                    ItemSource="{Binding ColorPaperItemSource}" CurrentItem="{Binding CurrentColorPaperSource}" 
                    DisplayMemberPath="Name" MaxColumn="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label x:Name="LB_SpecialFormat" Content="СВОЙ ФОРМАТ" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TB_height" Text="{Binding CustomHeight, UpdateSourceTrigger=PropertyChanged}"  Margin="10" Width="80"/>
                <TextBox x:Name="TB_width"  Text="{Binding CustomWidth, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="80"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding Bleeds}" x:Name="CB_bleeds" Width="133" Content="ДОБАВИТЬ БЛИДЫ"/>

            <Label x:Name="LB_Number_of_products_per_sheet" Content="КОЛИЧЕСТВО ИЗДЕЛИЙ НА ЛИСТЕ" HorizontalAlignment="Center" Margin="20" />
            <TextBox x:Name="Quantity_per_sheet" Text="{Binding QuantityOnSheet, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Center" Width="80" />

            <CheckBox IsChecked="{Binding Diler}" Content="ДЛЯ ДИЛЛЕРОВ" Margin="20"/>

            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Path=Lines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="500" Height="500"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Black" StrokeThickness="4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="LB_price_per_sheet" Content="ЦЕНА ЗА ЛИСТ" Margin="10"/>
                <Button Command="{Binding CalcPrice}" Content="РАСЧЕТ" Margin="10" Width="52"/>
                <Label x:Name="LB_price_per_circulation" Content="ЦЕНА ЗА ТИРАЖ" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding PriceSheet}" IsReadOnly="True" Margin="55,0"  Width="78" />
                <TextBox Text="{Binding PriceTirag, Mode=OneWay}" IsReadOnly="True" Margin="55,0"  Width="78" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
