Znak/MainWindow.xaml

<Window x:Class="Znak.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znak"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Background="#FFE5E5E5"
        Title="Znak Price" Height="600" Width="840" WindowStartupLocation="CenterScreen" Icon="/IconLB.png"     
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style TargetType="Label" x:Key="Star">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Content" Value="*"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="#FFF71313"/>
                <Setter Property="Padding" Value="-5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Background="#FFE5E5E5" >

        <TabItem Header="Лазерная печать">
            <Grid x:Name="GR_Laser" Opacity="1" Background="#FFE5E5E5" VerticalAlignment="Center" Height="552" Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <Label x:Name="LB_ProductFormat" Content="ФОРМАТ ИЗДЕЛИЯ" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <RadioButton x:Name="RB_ProductFormat_Vizitka" Content="90x50" GroupName="ProductFormat" Checked="RB_ProductFormat_Checked" />
                        <RadioButton x:Name="RB_ProductFormat_A7" Content="A7" GroupName="ProductFormat" Margin="20,0"/>
                        <RadioButton x:Name="RB_ProductFormat_A6" Content="A6" GroupName="ProductFormat" Margin="20,0"/>
                        <RadioButton x:Name="RB_ProductFormat_A5" Content="A5" GroupName="ProductFormat" Margin="20,0"/>
                        <RadioButton x:Name="RB_ProductFormat_A4" Content="A4" GroupName="ProductFormat" Margin="20,0"/>
                        <RadioButton x:Name="RB_ProductFormat_A3" Content="A3" GroupName="ProductFormat" Margin="20,0"/>
                    </StackPanel>
                    <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                        <Label Content="СВОЙ ФОРМАТ" HorizontalAlignment="Center" Width="116" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="14" HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="TB_height" Text="{Binding HeightProducts, UpdateSourceTrigger=PropertyChanged}" TextChanged="TB_height_width_TextChanged" GotFocus="TB_height_GotFocus" HorizontalAlignment="Left" Width="47" Height="21" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                            <Label Content="мм"/>
                            <TextBox x:Name="TB_width" Text="{Binding WidthProducts, UpdateSourceTrigger=PropertyChanged}" TextChanged="TB_height_width_TextChanged" GotFocus="TB_height_GotFocus"  HorizontalAlignment="Left" Width="47" Height="21" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold"/>
                            <Label Content="мм"/>

                        </StackPanel>
                        <CheckBox x:Name="CB_bleeds" Checked="CB_bleeds_Checked" Content="ДОБАВИТЬ БЛИДЫ" Unchecked="CB_bleeds_Checked" HorizontalAlignment="Center" Width="146" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" />

                    </StackPanel>
                        <StackPanel Grid.Column="1" >
                        <Label Content="КОЛИЧЕСТВО ИЗДЕЛИЙ НА ЛИСТЕ" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Quantity_per_sheet" Text="{Binding quantityOnSheet, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" Width="47" VerticalContentAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                    </StackPanel>
                </Grid>
                
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Style="{StaticResource Star}" x:Name="LB_Star_FormatPeper"/>
                        <Label Content="ФОРМАТ БУМАГИ" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton x:Name="RB_PaperFormatA4" Content="A4" GroupName="PaperFormat" Margin="15,0"/>
                        <RadioButton x:Name="RB_PaperFormatA3" Content="A3" GroupName="PaperFormat" Margin="15,0"/>
                        <RadioButton x:Name="RB_PaperFormatSRA3" Content="SRA3" GroupName="PaperFormat" Margin="15,0" />
                        <RadioButton x:Name="RB_PaperFormat_325X470" Content="325x470" GroupName="PaperFormat" Margin="15,0" />
                        <RadioButton x:Name="RB_PaperFormat_330X485" Content="330x485" GroupName="PaperFormat" Margin="15,0" />
                    </StackPanel>
                </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Label Content="*" FontSize="22" Padding="-5" Foreground="#FFF71313" x:Name="LB_Star_Paper"/>
                        <Label Content="ВЫБОР БУМАГИ" />     
                    </StackPanel>                    
                    <ComboBox x:Name="CB_Materials" ItemsSource="{Binding PriceList}" SelectedItem="{Binding PaperType}" DisplayMemberPath="NamePaper" Foreground="#FFF71313"
   HorizontalAlignment="Center" Width="186" FontSize="14" FontWeight="SemiBold" SelectionChanged="CB_Materials_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" Width="80">
                            <Label Content="*" FontSize="22" Padding="-5" Foreground="#FFF71313" x:Name="LB_Star_Sheets"/>
                            <Label Content="ЛИСТЫ" />
                        </StackPanel>
                        <TextBox x:Name="TB_Sheets" Text="{Binding SheetsCount, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="80" TextChanged="TB_Sheets_TextChanged"/>
                        <Label Content="шт" VerticalAlignment="Center"/>
                        <Label Style="{StaticResource Star}" x:Name="LB_Star_Color"/>
                        <RadioButton x:Name="RB_4_0" Content="4+0" GroupName="Color" Margin="10" VerticalAlignment="Center"/>
                        <RadioButton x:Name="RB_4_4" Content="4+4" GroupName="Color" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ИЗДЕЛИЯ" Margin="10" Width="80"/>
                        <TextBox x:Name="TB_Products"  Text="{Binding product, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10" Width="80"  TextChanged="TB_Products_TextChanged"/>
                        <Label Content="шт" VerticalAlignment="Center"/>
                        <RadioButton x:Name="RB_1_0" Content="1+0" GroupName="Color" Margin="10" VerticalAlignment="Center"/>
                        <RadioButton x:Name="RB_1_1" Content="1+1" GroupName="Color" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="ЦЕНА ПЕЧАТИ ЗА ЛИСТ" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TB_price_per_sheet" IsReadOnly="True" HorizontalAlignment="Center" Width="96" Height="21" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="ЦЕНА ЗА ТИРАЖ"  HorizontalAlignment="Center"/>
                            <TextBox x:Name="TB_price_tirag" IsReadOnly="True" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="111" Height="21" VerticalAlignment="Top" Foreground="#FFF71313" Grid.ColumnSpan="2" Grid.Row="1"/>

                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="But_Price" Content="РАСЧЕТ" Click="But_Price_Click" Height="28" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" Width="68" />
                            <Button x:Name="But_Reset" Content="СБРОС" Height="28" FontSize="14" FontWeight="SemiBold"  HorizontalAlignment="Center" Width="68" Foreground="#FFF71313" Click="But_Reset_Click"  />

                        </StackPanel>
                    </Grid>
                    
                    
                
                </StackPanel>
                                
            <StackPanel Grid.Column="1">
                    <Label x:Name="LB_ProductFormat_Copy1" Content="ДОБАВЛЕНИЕ ЛАМИНАЦИИ" Margin="10"  Width="217" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="CB_Lamination" ItemsSource="{Binding LaminationPrice}" SelectedItem="{Binding LaminationType}" DisplayMemberPath="Measure" Foreground="#FFF71313"
                        Height="28"  Width="217" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                    <Button x:Name="But_Reset_Lam" Content="СБРОС" Height="28" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" Width="57" Foreground="#FFF71313" Click="But_Reset_Lam_Click"  />

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="CB_Bigovka" Content="Биговка"  Width="146" FontSize="13" FontWeight="SemiBold" Checked="CB_Checked" Unchecked="CB_Checked"/>
                        <TextBox Text="{Binding BigovkaQuantity, UpdateSourceTrigger=PropertyChanged}" Width="42" FontSize="13" FontWeight="SemiBold"  />
                    </StackPanel>
                    <Label Content="Количество бигов на 1 изделие" Margin="5,-5,0,0" FontSize="13" FontWeight="SemiBold" />

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="CB_Falcovka" Content="Фальцовка" Width="146" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Checked" Unchecked="CB_Checked"/>
                        <TextBox Text="{Binding FalcovkaQuantity, UpdateSourceTrigger=PropertyChanged}" Width="42" FontSize="13" FontWeight="SemiBold"  />
                    </StackPanel>
                    <Label Content="Количество фальцов на 1 изделие" Margin="5,-5,0,0" FontSize="13" FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="CB_Skruglenie" Content="Скругление углов" Width="146" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Checked" Unchecked="CB_Checked"/>
                        <TextBox Text="{Binding SkruglenieQuantity, UpdateSourceTrigger=PropertyChanged}" Width="42" FontSize="13" FontWeight="SemiBold"  />
                    </StackPanel>
                    <Label Content="Количество углов на 1 изделие" Margin="5,-5,0,0" FontSize="13" FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="CB_Numeracia" Content="Нумерация" Width="146" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Checked" Unchecked="CB_Checked"/>
                        <TextBox Text="{Binding NumeraciaQuantity, UpdateSourceTrigger=PropertyChanged}" Width="42" FontSize="13" FontWeight="SemiBold"  />
                    </StackPanel>
                    <Label Content="Количество номеров на 1 изделие" Margin="5,-5,0,0" FontSize="13" FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="CB_Perforacia" Content="Перфорация" Width="146" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Checked" Unchecked="CB_Checked"/>
                        <TextBox Text="{Binding PerforaciaQuantity, UpdateSourceTrigger=PropertyChanged}" Width="42" FontSize="13" FontWeight="SemiBold"  />
                    </StackPanel>
                    <Label Content="Количество перфо на 1 изделие" Margin="5,-5,0,0" FontSize="13" FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="CB_Luversy" Content="Люверсы" Width="146" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Checked" Unchecked="CB_Checked"/>
                        <TextBox Text="{Binding LuversyQuantity, UpdateSourceTrigger=PropertyChanged}" Width="42" FontSize="13" FontWeight="SemiBold"  />
                    </StackPanel>
                    <Label Content="Количество люверсов на 1 изделие" Margin="5,-5,0,0" FontSize="13" FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="CB_Dirokol" Content="Дырокол" Width="146" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Checked" Unchecked="CB_Checked"/>
                        <TextBox Text="{Binding DirokolQuantity, UpdateSourceTrigger=PropertyChanged}" Width="42" FontSize="13" FontWeight="SemiBold"  />
                    </StackPanel>
                    <Label Content="Количество отверстий на 1 изделие" Margin="5,-5,0,0" FontSize="13" FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="CB_Stepler" Content="Степлирование" Width="146" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Checked" Unchecked="CB_Checked"/>
                        <TextBox Text="{Binding SteplerQuantity, UpdateSourceTrigger=PropertyChanged}" Width="42" FontSize="13" FontWeight="SemiBold" />
                    </StackPanel>
                    <Label Content="Количество скоб на 1 изделие" Margin="5,-5,0,0" FontSize="13" FontWeight="SemiBold"/>

                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Широкоформатка">
            <local:WindowPloter Background="#FFE5E5E5" Margin="64,0,64,0"/>
        </TabItem>
        <TabItem Header="Редактирования цен" Margin="470,-2,-475,0" Foreground="#FFF71313">
            <local:WindowRedactPrice Background="#FFE5E5E5" Margin="-2,0,-4,0"/>
        </TabItem>
    </TabControl>
</Window>
