Znak/MainView.xaml

<Window x:Class="Znak.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znak"
        d:DataContext="{d:DesignInstance Type=local:MainView, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:CalcView x:Name="CalcView"/>
        <StackPanel Grid.Column="1">
            <Button Content="Save" Name="BtnSave" Click="BtnSave_Click"/>
            <Button Content="Load" Name="BtnLoad" Click="BtnLoad_Click" IsEnabled="{Binding IsSelectSave}"/>
            <ListBox ItemsSource="{Binding SavedCalc}" SelectedItem="{Binding CurrentCalc}"  Name="LbHistory" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="Изделие: "/>
                                <Run Text="{Binding CurrentFormatProductSource.Name}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding CurrentColorPaperSource.Name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Бумага: "/>
                                <Run Text="{Binding CurrentFormatPaperSource.Name}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding CurrentPrice.NamePaper}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Window>
