Znak/MainWindow.xaml

<Window x:Class="Znak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znak"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Background="#FFE5E5E5"
        Title="MainWindow" Height="600" Width="840">

    <TabControl Background="#FFE5E5E5" >

        <TabItem Header="Лазерная печать">
            <Grid x:Name="GR_Laser" Opacity="1" Background="#FFE5E5E5" VerticalAlignment="Top" Height="538" Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>


                <Label x:Name="LB_price_per_circulation" Content="ЦЕНА ЗА ТИРАЖ" Margin="328,416,0,0" HorizontalAlignment="Left" Width="128" Height="28" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" Grid.Column="1" />
                <Button x:Name="But_Price" Content="РАСЧЕТ" Margin="193,454,0,0" Click="But_Price_Click" Height="28" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Grid.Column="1" />
                <Label x:Name="LB_price_per_sheet" Content="ЦЕНА ЗА ЛИСТ" Margin="11,416,0,0" RenderTransformOrigin="0.486,0.672" HorizontalAlignment="Left" Width="116" Height="28" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="TB_price_per_sheet"  Margin="20,460,0,0" HorizontalAlignment="Left" Width="96" Height="21" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
                <TextBox x:Name="TB_price_tirag"  Margin="339,460,200,0" Height="21" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
                <TextBox x:Name="TB_height" Text="{Binding HeightProducts, UpdateSourceTrigger=PropertyChanged}" TextChanged="TB_height_width_TextChanged" GotFocus="TB_height_GotFocus" Margin="360,49,0,0" HorizontalAlignment="Left" Width="47" Height="21" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="TB_width"  Text="{Binding WidthProducts, UpdateSourceTrigger=PropertyChanged}" TextChanged="TB_height_width_TextChanged" GotFocus="TB_height_GotFocus" Margin="441,49,0,0" HorizontalAlignment="Left" Width="47" Height="21" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" Grid.Column="1"/>
                <Label x:Name="LB_SpecialFormat" Content="СВОЙ ФОРМАТ" Margin="377,11,0,0" HorizontalAlignment="Left" Width="116" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <CheckBox x:Name="CB_bleeds" Checked="CB_bleeds_Checked" Content="ДОБАВИТЬ БЛИДЫ" Unchecked="CB_bleeds_Checked" Margin="363,83,0,0" HorizontalAlignment="Left" Width="146" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Grid.Column="1"/>
                <Label x:Name="LB_Number_of_products_per_sheet" Content="КОЛИЧЕСТВО ИЗДЕЛИЙ НА ЛИСТЕ" Margin="310,115,0,0" HorizontalAlignment="Left" Width="253" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" Grid.Column="1" />
                <TextBox x:Name="Quantity_per_sheet" Text="{Binding quantityOnSheet, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="411,156,0,0" HorizontalAlignment="Left" Width="47" Height="21" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="13" FontWeight="SemiBold" Grid.Column="1"  />
                <CheckBox x:Name="CB_Dealers" Content="ДЛЯ ДИЛЛЕРОВ" Margin="166,422,0,0" Height="16" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" Width="122" Grid.Column="1"/>
                <Label x:Name="LB_ProductFormat" Content="ФОРМАТ ИЗДЕЛИЯ" Margin="46,12,0,0" HorizontalAlignment="Left" Width="138" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <RadioButton x:Name="RB_ProductFormat_Vizitka" Content="90x50" GroupName="ProductFormat" Checked="RB_ProductFormat_Checked" Margin="69,51,0,0" HorizontalAlignment="Left" Width="57" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RB_ProductFormat_A7" Content="A7" GroupName="ProductFormat" Checked="RB_ProductFormat_Checked" Margin="142,51,0,0" HorizontalAlignment="Left" Width="48" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="RB_ProductFormat_A6" Content="A6" GroupName="ProductFormat" Checked="RB_ProductFormat_Checked" Margin="29,51,0,0" HorizontalAlignment="Left" Width="50" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.Column="1"/>
                <RadioButton x:Name="RB_ProductFormat_A5" Content="A5" GroupName="ProductFormat" Checked="RB_ProductFormat_Checked" Margin="101,50,0,0" HorizontalAlignment="Left" Width="52" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.Column="1"/>
                <RadioButton x:Name="RB_ProductFormat_A4" Content="A4" GroupName="ProductFormat" Checked="RB_ProductFormat_Checked" Margin="175,50,0,0" HorizontalAlignment="Left" Width="46" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.Column="1"/>
                <RadioButton x:Name="RB_ProductFormat_A3" Content="A3" GroupName="ProductFormat" Checked="RB_ProductFormat_Checked" Margin="245,50,0,0" Width="50" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>

                <Label x:Name="PaperFormat" Content="ФОРМАТ БУМАГИ" Margin="46,116,0,0" HorizontalAlignment="Left" Width="128" Height="27" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <RadioButton x:Name="RB_PaperFormatA4" Content="A4" GroupName="PaperFormat" Checked="RB_PaperFormat_Checked" Margin="70,159,0,0" HorizontalAlignment="Left" Width="47" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RB_PaperFormatA3" Content="A3" GroupName="PaperFormat" Checked="RB_PaperFormat_Checked" Margin="133,159,0,0" HorizontalAlignment="Left" Width="52" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="RB_PaperFormatSRA3" Content="SRA3" GroupName="PaperFormat" Checked="RB_PaperFormat_Checked" Margin="18,159,0,0" HorizontalAlignment="Left" Width="64" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.Column="1"/>
                <RadioButton x:Name="RB_PaperFormat_325X470" Content="325x470" GroupName="PaperFormat" Checked="RB_PaperFormat_Checked" Margin="94,159,0,0" HorizontalAlignment="Left" Width="82" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.Column="1"/>
                <RadioButton x:Name="RB_PaperFormat_330X485" Content="330x485" GroupName="PaperFormat" Checked="RB_PaperFormat_Checked" Margin="188,159,0,0" HorizontalAlignment="Left" Width="81" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label x:Name="LB" Content="ВЫБОР БУМАГИ" Margin="74,195,0,0" HorizontalAlignment="Left" Width="119" Height="25" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="CB_Materials" ItemsSource="{Binding PriceList}" SelectedItem="{Binding PaperType}" DisplayMemberPath="NamePaper"
                 Margin="39,226,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" SelectionChanged="CB_Materials_SelectionChanged" Grid.ColumnSpan="2"/>

                <Label x:Name="LB_ProductFormat_Copy" Content="ЛИСТЫ" Margin="33,269,0,0" HorizontalAlignment="Left" Width="59" Height="25" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TB_Sheets" Text="{Binding SheetsCount, UpdateSourceTrigger=PropertyChanged}" Margin="127,273,0,0" RenderTransformOrigin="0.505,0.416" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"  FontSize="13" FontWeight="SemiBold" GotFocus="TB_Sheets_GotFocus" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TB_Products" Text="{Binding product, UpdateSourceTrigger=PropertyChanged}" TextChanged="TB_Products_TextChanged" Margin="127,320,0,0" HorizontalAlignment="Left" Width="99" Height="21" VerticalAlignment="Top"  FontSize="13" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                
                <RadioButton x:Name="RB_4_0" Content="4+0" GroupName="Color" Margin="112,273,0,0" HorizontalAlignment="Left" Width="57" Height="19" VerticalAlignment="Top"  FontSize="13" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RB_Color_Checked" Grid.Column="1"/>
                <RadioButton x:Name="RB_4_4" Content="4+4" GroupName="Color" Margin="172,273,0,0" HorizontalAlignment="Left" Width="57" Height="19" VerticalAlignment="Top"  FontSize="13" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RB_Color_Checked" Grid.Column="1"/>
                <RadioButton x:Name="RB_1_0" Content="1+0" GroupName="Color" Margin="112,322,0,0" HorizontalAlignment="Left" Width="57" Height="17" VerticalAlignment="Top"  FontSize="13" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RB_Color_Checked" Grid.Column="1"/>
                <RadioButton x:Name="RB_1_1" Content="1+1" GroupName="Color" Margin="172,322,0,0" HorizontalAlignment="Left" Width="57" Height="17" VerticalAlignment="Top"  FontSize="13" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="RB_Color_Checked" Grid.Column="1"/>
                <Label Content="ИЗДЕЛИЯ" HorizontalAlignment="Left" Margin="31,315,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
                <Label Content="мм" HorizontalAlignment="Left" Margin="407,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="мм" HorizontalAlignment="Left" Margin="488,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="LB_Star_FormatPeper" Content="*" HorizontalAlignment="Left" Margin="35,107,0,0" VerticalAlignment="Top" FontSize="22" Height="31" Foreground="#FFF71313" Grid.Column="1"/>
                <Label x:Name="LB_Star_Peper" Content="*" HorizontalAlignment="Left" Margin="60,185,0,0" VerticalAlignment="Top" FontSize="22" Height="31" Foreground="#FFF71313"/>
                <Label x:Name="LB_Star_Sheets" Content="*" HorizontalAlignment="Left" Margin="24,257,0,0" VerticalAlignment="Top" FontSize="22" Height="32" Foreground="#FFF71313"/>
                <Label x:Name="LB_Star_Color" Content="*" HorizontalAlignment="Left" Margin="92,257,0,0" VerticalAlignment="Top" FontSize="22" Height="32" Foreground="#FFF71313" Grid.Column="1"/>
                <Label Content="шт" HorizontalAlignment="Left" Margin="47,274,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="шт" HorizontalAlignment="Left" Margin="46,319,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="шт" HorizontalAlignment="Left" Margin="458,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="But_Reset" Content="СБРОС" Margin="193,491,0,0" Height="28" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Grid.Column="1" Click="But_Reset_Click" />
            </Grid>
        </TabItem>

        <TabItem Header="Плоттерная печать">
            <local:WindowPloter Loaded="WindowPloter_Loaded" Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
