Znak/WindowRedactLaminat.xaml

<UserControl x:Class="Znak.WindowRedactLaminat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znak"
        mc:Ignorable="d"
         Height="540" Width="840">
    <Grid x:Name="RedactLaminat_Grid"  Background="#FFE5E5E5" Margin="-2,0,0,5">
        <TextBox x:Name="TB_Price"  Margin="376,140,0,0" HorizontalAlignment="Left" Width="54" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="13" FontWeight="SemiBold"  />
        <Label x:Name="LB_ProductFormat" Content="ВЫБОР МАТЕРИАЛА ДЛЯ РЕДАКТИРОВАНИЯ" Margin="10,33,0,0" HorizontalAlignment="Left" Width="338" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>

        <ComboBox x:Name="CB_Materials" ItemsSource="{Binding PriceList}" SelectedItem="{Binding PriceSelectedItem}" DisplayMemberPath="Measure" Foreground="#FFF71313"
            Margin="80,69,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" SelectionChanged="CB_Materials_SelectionChangedLam"/>
        <Label x:Name="LB_ProductFormat_Copy5" Content="Цена (за лист или изделие)" Margin="458,136,0,0" HorizontalAlignment="Left" Width="190" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="13" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
        <Button x:Name="But_Price" Content="СОХРАНИТЬ ИЗМЕНЕНИЯ" Margin="367,197,0,0" Height="28" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193" Click="But_Price_Click" />
        <Button x:Name="But_Price_Copy" Content="ДОБАВЛЕНИЕ МАТЕРИАЛА" Margin="80,134,0,0" Height="28" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Click="But_Price_Copy_Click" />
        <TextBox x:Name="TB_NameMat"   Margin="376,72,0,0" HorizontalAlignment="Left" Width="346" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="13" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.53"  />
        <Label x:Name="LB_ProductFormat_Copy8" Content="НАЗВАНИЕ МАТЕРИАЛА" Margin="447,33,0,0" HorizontalAlignment="Left" Width="177" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
        <Button x:Name="But_Price_Delete" Content="УДАЛИТЬ МАТЕРИАЛ" Margin="80,197,0,0" Height="28" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Click="But_Price_Delete_Click" Foreground="#FFF71313"/>
        <Label x:Name="LB_ProductFormat_Copy" Content="НАЗВАНИЕ нового ламината, обязательно должно начинаться со слова ПАКЕТНЫЙ или РУЛОННЫЙ" Margin="0,372,0,0" HorizontalAlignment="Center" Width="680" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
        <Label Content="р" HorizontalAlignment="Left" Margin="430,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.564" />
    </Grid>
</UserControl>
