Znak/WindowPloter.xaml

<UserControl x:Class="Znak.WindowPloter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znak"
        mc:Ignorable="d"
         Height="580" Width="705">
    <Grid x:Name="Ploter_Grid" Height="580" VerticalAlignment="Center"
          >
        <ComboBox x:Name="CB_MaterialsPloter" ItemsSource="{Binding PricePloter}" SelectedItem="{Binding PloterPeperType}"  DisplayMemberPath="NamePloter" HorizontalAlignment="Left" Margin="69,117,0,0" VerticalAlignment="Top" Width="163" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CB_WidthPloterRoll" ItemsSource="{Binding WidthPloterRoll}" SelectedItem="{Binding PloterWidthType}"  DisplayMemberPath="Measure" HorizontalAlignment="Left" Margin="471,120,0,0" VerticalAlignment="Top" Width="172" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

        <Label Content="СТАНДАРТНЫЕ ФОРМАТЫ" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="SemiBold"/>

        <RadioButton x:Name="RB_FormatPloter_A2" Content="A2" HorizontalAlignment="Left" Margin="264,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" Checked="RB_ProductFormatPlot_Checked"/>
        <RadioButton x:Name="RB_FormatPloter_A1" Content="A1" HorizontalAlignment="Left" Margin="329,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" Checked="RB_ProductFormatPlot_Checked"/>
        <RadioButton x:Name="RB_FormatPloter_A0" Content="A0" HorizontalAlignment="Left" Margin="403,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" Checked="RB_ProductFormatPlot_Checked"/>

        <Label Content="ФОРМАТ ИЗДЕЛИЯ " HorizontalAlignment="Left" Margin="285,139,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="SemiBold"/>

        <TextBox x:Name="TB_widthP" Text="{Binding widthP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="264,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_heightP" Text="{Binding heightP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="361,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

        <TextBox x:Name="TB_quantityP" Text="{Binding quantityP, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,240,0,0" HorizontalAlignment="Center" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

        <TextBox x:Name="TB_PrintArea" Text="{Binding printArea, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_printingPrice" Text="{Binding printingPrice, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="585,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_freeFieldPrice" Text="{Binding freeFieldPrice, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="585,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_PricePlot" Text="{Binding PricePlot, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="585,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_freeFieldArea" Text="{Binding freeFieldArea, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_priceMeter" Text="{Binding priceMeter, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

        <CheckBox x:Name="CB_dillerPlot" Content="ДИЛЛЕРСКАЯ ЦЕНА" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Height="21"/>

        <Label Content="КОЛИЧЕСТВО ИЗДЕЛИЙ" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="174" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ЦЕНА ПЕЧАТИ" HorizontalAlignment="Left" Margin="460,242,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ЦЕНА СВ. ПОЛЯ" HorizontalAlignment="Left" Margin="460,297,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ЦЕНА ОБЩАЯ" HorizontalAlignment="Left" Margin="460,344,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ПЛОЩАДЬ ПЕЧАТИ" HorizontalAlignment="Left" Margin="5,242,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ПЛОЩАДЬ СВ. ПОЛЯ" HorizontalAlignment="Left" Margin="4,297,0,0" VerticalAlignment="Top" Width="153" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ЦЕНА ЗА МЕТР" HorizontalAlignment="Left" Margin="4,346,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="SemiBold"/>
        <Button x:Name="BT_Calculation" Content="РАСЧЕТ" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Width="76" FontSize="14" FontWeight="SemiBold" Click="BT_Calculation_Click" Height="29"/>
        <Label Content="ШИРИНА РУЛОНА" HorizontalAlignment="Left" Margin="491,81,0,0" VerticalAlignment="Top" Width="137" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="МАТЕРИАЛ" HorizontalAlignment="Left" Margin="103,81,0,0" VerticalAlignment="Top" Width="89" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="мм" HorizontalAlignment="Left" Margin="326,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513"/>
        <Label Content="мм" HorizontalAlignment="Left" Margin="423,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513"/>
        <Label Content="шт" HorizontalAlignment="Left" Margin="384,238,0,0" VerticalAlignment="Top"/>
        <Label Content="м²" HorizontalAlignment="Left" Margin="224,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513"/>
        <Label Content="м²" HorizontalAlignment="Left" Margin="224,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513"/>
        <Label Content="р" HorizontalAlignment="Left" Margin="224,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513"/>
        <Label Content="р" HorizontalAlignment="Left" Margin="647,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513"/>
        <Label Content="р" HorizontalAlignment="Left" Margin="647,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513"/>
        <Label Content="р" HorizontalAlignment="Left" Margin="647,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513"/>

    </Grid>
</UserControl>
