Znak/WindowPloter.xaml

<UserControl x:Class="Znak.WindowPloter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znak"
        mc:Ignorable="d"
         Height="549" Width="705">
    <Grid x:Name="Ploter_Grid" Height="549" VerticalAlignment="Center"
          >
        <ComboBox x:Name="CB_MaterialsPloter" ItemsSource="{Binding PricePloter}" SelectedItem="{Binding PloterPeperType}"  DisplayMemberPath="NamePloter" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top" Width="210" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" SelectionChanged="CB_MaterialsPloter_SelectionChanged" Foreground="#FFF71313"/>
        <ComboBox x:Name="CB_WidthPloterRoll" ItemsSource="{Binding WidthPloterRoll}" SelectedItem="{Binding PloterWidthType}"  DisplayMemberPath="Measure" HorizontalAlignment="Left" Margin="455,120,0,0" VerticalAlignment="Top" Width="210" FontSize="13" VerticalContentAlignment="Center" SelectionChanged="CB_WidthPloterRoll_SelectionChanged" Foreground="#FFF71313" FontWeight="SemiBold"/>

        <Label Content="СТАНДАРТНЫЕ ФОРМАТЫ" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="SemiBold"/>

        <RadioButton x:Name="RB_FormatPloter_A2" Content="A2" HorizontalAlignment="Left" Margin="264,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" Checked="RB_ProductFormatPlot_Checked" GotFocus="TB_widthP_GotFocus"/>
        <RadioButton x:Name="RB_FormatPloter_A1" Content="A1" HorizontalAlignment="Left" Margin="329,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" Checked="RB_ProductFormatPlot_Checked" GotFocus="TB_widthP_GotFocus"/>
        <RadioButton x:Name="RB_FormatPloter_A0" Content="A0" HorizontalAlignment="Left" Margin="403,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" Checked="RB_ProductFormatPlot_Checked" GotFocus="TB_widthP_GotFocus"/>

        <Label Content="ФОРМАТ ИЗДЕЛИЯ " HorizontalAlignment="Left" Margin="285,139,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="SemiBold"/>

        <TextBox x:Name="TB_widthP" Text="{Binding widthP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="264,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" GotFocus="TB_widthP_GotFocus" />
        <TextBox x:Name="TB_heightP" Text="{Binding heightP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="361,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" GotFocus="TB_widthP_GotFocus"/>

        <TextBox x:Name="TB_quantityP" Text="{Binding quantityP, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="322,240,0,0" HorizontalAlignment="Left" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" TextAlignment="Center"/>

        <TextBox x:Name="TB_PrintArea" Text="{Binding printArea, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_printingPrice" Text="{Binding printingPrice, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

        <TextBox x:Name="TB_freeFieldPrice" IsReadOnly="True" HorizontalAlignment="Left" Margin="613,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

        <TextBox x:Name="TB_PricePlot" Text="{Binding PricePlot, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Foreground="#FFF71313"/>
        <TextBox x:Name="TB_freeFieldArea" Text="{Binding freeFieldArea, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_priceMeter" Text="{Binding priceMeter, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

        <CheckBox x:Name="CB_dillerPlot" Content="ДИЛЛЕРСКАЯ ЦЕНА" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Height="21"/>

        <Label Content="КОЛИЧЕСТВО ИЗДЕЛИЙ" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="174" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ЦЕНА ПЕЧАТИ" HorizontalAlignment="Left" Margin="6,387,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
        <Label Content="ЦЕНА ОБЩАЯ" HorizontalAlignment="Left" Margin="6,428,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="SemiBold" />
        <Label Content="ПЛОЩАДЬ ПЕЧАТИ" HorizontalAlignment="Left" Margin="0,311,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ПЛОЩАДЬ СВ. ПОЛЯ" HorizontalAlignment="Left" Margin="-2,271,0,0" VerticalAlignment="Top" Width="152" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="ЦЕНА ЗА МЕТР" HorizontalAlignment="Left" Margin="4,346,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="SemiBold"/>
        <Button x:Name="BT_Calculation" Content="РАСЧЕТ" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Width="76" FontSize="14" FontWeight="SemiBold" Click="BT_Calculation_Click" Height="29"/>
        <Button x:Name="But_Reset" Content="СБРОС" Margin="0,490,0,0" Height="28" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="76" Foreground="#FFF71313" Click="But_Reset_Click" />


        <Label Content="ШИРИНА РУЛОНА" HorizontalAlignment="Left" Margin="491,81,0,0" VerticalAlignment="Top" Width="137" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="МАТЕРИАЛ" HorizontalAlignment="Left" Margin="103,81,0,0" VerticalAlignment="Top" Width="89" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="мм" HorizontalAlignment="Left" Margin="326,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513" />
        <Label Content="мм" HorizontalAlignment="Left" Margin="423,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513" />
        <Label Content="шт" HorizontalAlignment="Left" Margin="384,238,0,0" VerticalAlignment="Top" />
        <Label Content="м²" HorizontalAlignment="Left" Margin="224,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513" />
        <Label Content="м²" HorizontalAlignment="Left" Margin="224,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,3.386" />
        <Label Content="р" HorizontalAlignment="Left" Margin="224,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513" />
        <Label Content="р" HorizontalAlignment="Left" Margin="224,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513" />
        <Label Content="р" HorizontalAlignment="Left" Margin="224,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.513" />
        <Label x:Name="LB_Star_Material" Content="*" HorizontalAlignment="Left" Margin="93,70,0,0" VerticalAlignment="Top" FontSize="22" Height="31" Foreground="#FFF71313" RenderTransformOrigin="0.558,0.504"/>
        <Label x:Name="LB_Star_Roll_Width" Content="*" HorizontalAlignment="Left" Margin="481,70,0,0" VerticalAlignment="Top" FontSize="22" Height="31" Foreground="#FFF71313" RenderTransformOrigin="0.589,0.553"/>
        <Label x:Name="LB_Star_Roll_Product_Format" Content="*" HorizontalAlignment="Left" Margin="275,127,0,0" VerticalAlignment="Top" FontSize="22" Height="31" Foreground="#FFF71313" RenderTransformOrigin="0.589,0.553"/>

        <CheckBox x:Name="CB_Luvers"  Content="Добавить люверсы" Margin="427,332,0,0" HorizontalAlignment="Left" Width="163" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Luvers_Checked" Unchecked="CB_Luvers_Checked"/>

        <TextBox x:Name="TB_LuversQuantity" HorizontalAlignment="Left" Margin="614,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold"/>
        <TextBox x:Name="TB_LuversPrice" HorizontalAlignment="Left" Margin="614,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold"/>

        <CheckBox x:Name="CB_Sizing_Perim"  Content="Проклейка по периметру" Margin="427,383,0,0" HorizontalAlignment="Left" Width="190" Height="18" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Sizing_Perim_Copy_Checked" Unchecked="CB_Sizing_Perim_Copy_Checked" />

        <TextBox x:Name="TB_Price_Sizing_Perim"  IsReadOnly="True" HorizontalAlignment="Left" Margin="614,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

        <CheckBox x:Name="CB_Lam"  Content="Ламинация пленки" Margin="427,434,0,0" HorizontalAlignment="Left" Width="190" Height="18" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_Lam_Checked" Unchecked="CB_Lam_Checked"/>

        <TextBox x:Name="TB_Price_Lam"  IsReadOnly="True" HorizontalAlignment="Left" Margin="614,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="CB_SvP"  Content="Добавить свободное поле" Margin="427,277,0,0" HorizontalAlignment="Left" Width="190" Height="17" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Checked="CB_SvP_Checked" Unchecked="CB_SvP_Checked"/>

    </Grid>
</UserControl>
